# kie-serializer-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/savi/maven/plugins/: BetterSerializerMojo.java  IncludeProjectDependenciesComponentConfigurator.java  MyMojo.java
